pipeline {
    agent any
    stages {
        stage("Clean Up"){
            steps {
                deleteDir()
            }
        }

        stage("Checkout") {
            steps{
                sh "git clone https://github.com/CameronR16/DevelopmentProject.git"
            }
        }
        stage("Switch to Cloned Repo"){
            steps{
                dir("DevelopmentProject"){
                    sh "az account --subscription d8022583-374b-4d13-8f38-89aba275c0e9"
                    sh "terraform init"
                    sh "terraform apply --auto-approve"
                }
            }
        
        
        }
    }

}
